PORT= 8080
DATABASE_URL="postgresql://codemaster_user:bZaniiRa4kRs99I5xIBziSb6OCYJ8yUH@dpg-d0p15vmuk2gs7396mgl0-a.oregon-postgres.render.com/codemaster?connect_timeout=30"
JWT_SECRET= xXOIRDILNP2401798384ERXCTVB6N
